{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "releaseChannel": "preview",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_NEW_ARCH": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_BASE_URL": "http://yichend.top:5000/api"
      }
    },
    "development": {
      "releaseChannel": "dev",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:5000/api"
      },
      "android": {
        "env": {
          "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
        }
      }
    },
    "production": {
      "releaseChannel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_NEW_ARCH": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_BASE_URL": "https://yichend.top/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
